# archunit-junit5-kotlin

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/spanierm/archunitjunit5kotlin/: ArchunitJunitKotlinApplication.kt
src/main/kotlin/com/github/spanierm/archunitjunit5kotlin/hexagonal/adapter/cli/: AdapterCli.kt
src/main/kotlin/com/github/spanierm/archunitjunit5kotlin/hexagonal/adapter/persistence/: AdapterPersistence.kt
src/main/kotlin/com/github/spanierm/archunitjunit5kotlin/hexagonal/adapter/rest/: AdapterRest.kt
src/main/kotlin/com/github/spanierm/archunitjunit5kotlin/hexagonal/application/: Application.kt
src/main/kotlin/com/github/spanierm/archunitjunit5kotlin/hexagonal/domain/model/: DomainModel.kt
src/main/kotlin/com/github/spanierm/archunitjunit5kotlin/hexagonal/domain/service/: DomainService.kt
src/main/kotlin/com/github/spanierm/archunitjunit5kotlin/onion/adapter/cli/: AdapterCli.kt
src/main/kotlin/com/github/spanierm/archunitjunit5kotlin/onion/adapter/persistence/: AdapterPersistence.kt
src/main/kotlin/com/github/spanierm/archunitjunit5kotlin/onion/adapter/rest/: AdapterRest.kt
src/main/kotlin/com/github/spanierm/archunitjunit5kotlin/onion/application/: Application.kt
src/main/kotlin/com/github/spanierm/archunitjunit5kotlin/onion/domain/model/: DomainModel.kt
src/main/kotlin/com/github/spanierm/archunitjunit5kotlin/onion/domain/service/: DomainService.kt
src/test/kotlin/com/github/spanierm/archunitjunit5kotlin/: ArchUnitJunit5KotlinApplicationTests.kt
src/test/kotlin/com/github/spanierm/archunitjunit5kotlin/hexagonal/: HexagonalArchitectureTest.kt
src/test/kotlin/com/github/spanierm/archunitjunit5kotlin/onion/: OnionArchitectureTest.kt
